<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body 
        {  
            background: #f0f0f0;  
            width: 450px;
        }  
        .client 
        {
            display: block;
            float: left; 
            width: 400px;
            height: 345px;
            border: 2px solid #6699cc;
            border-radius: 5px;
            background-color: white;
        }
        .chat 
        {
            height: 300px;
            font-size: smaller;
            line-height: 12px;
            overflow-y: scroll;
        }
        .input 
        {
            width:330px;
        }
    </style>
    <script type="text/javascript">

        var ws; // This is our socket

        function connect() {

            output("Connecting to host...");
            try {
                ws = new WebSocket("ws://localhost:8300/chat");
            } catch (e) {
                output(e);
            }
            ws.onopen = function () {
                output("connected... ");
                var p = document.getElementById("name");
                ws.send("[Client SignOn:" + p.value + "]");
            };

            ws.onmessage = function (e) {
                displayMsg(e.data);
            };

            ws.onclose = function () {
                output("Connection closed");
            };
        };

        function send() {
            var input = document.getElementById("input");

            try {
                ws.send(input.value);
                var o = document.getElementById("chat1");
                o.innerHTML = o.innerHTML + "<p><b>Me:</b>" + input.value + "</p>";
                input.value = "";
            } catch (e) {
                output(e);
            }
        }

        function output(msg) {
            var o = document.getElementById("output");
            o.innerHTML = o.innerHTML + "<p>" + msg + "</p>";
        };

        function displayMsg(msg) {
            var o = document.getElementById("chat1");
            o.innerHTML = o.innerHTML + "<p><b>Agent:</b>" + msg + "</p>";
        };

    </script>
</head>
<body>
    <div>
        <p>Enter your name to begin chat</p>
        <input type="text" id="name" class="input" value="" />
        <input type="submit" id="connect"
               value="Chat now..." onclick="connect();" />
        <pre id="output"></pre>
    </div>
    <div id="div1" class="client">
        <p id="client1" class="clientName"></p>
        <div id="chat1" class="chat">

        </div>
        <input type="text" id="input" class="input" value="" />
        <input type="submit" value="Send" class="send" onclick="send();" />
    </div>
</body>
</html>